{
    "name": "root/router",
    "authors": [
        {
            "name": "Alex Robert",
            "email": "contact.alexrobert04@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
	    "App\\": "./"
	}
    },
    "require": {}
}
