{
    "name": "root/router",
    "authors": [
        {
            "name": "AlexRobert",
            "email": "contact.alexrobert04@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {}
}
