{
    "name": "roph7540/alex-env-test",
    "authors": [
        {
            "name": "Alex Robert",
            "email": "contact.alexrobert04@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "/home/roph7540/alex/alex-env-test"
        }
    },
    "require": {}
}
